#!/usr/bin/env python3

# this script takes one po file from the repo and compares it to the new file
# generated by lektor to see if there are new strings to add.
# written by emmapeel, sponsored by the Tor Project.
# this script is published under the GPL v3 license.
# requires debian packages: python3-polib, gettext
'''
This script checks a lektor config file and gives
stats of completion for each language.

Usage:

./check_completion.py

Needs to be run from a lektor directory, with translations
cloned on the i18n folder.

'''
import sys
import os


try:
    import polib
except ImportError:
    sys.exit("You need to install python3-polib to use this program.")


try:
    CONFIG_FILE = sys.argv[2]
except IndexError:
    CONFIG_FILE = 'configs/i18n.ini'

def get_langs():
    '''gets a list of all locales configured on this website'''
    mylangs = []
    with open (CONFIG_FILE, 'rt') as config_file:
        for config_option in config_file.readlines():
            if config_option.startswith('translations'):
                mylangs = [name.strip() for name in config_option.split('=')[1].split(',')]
                print('configured languages: ' + str(mylangs))
    return mylangs

def check_po_completion():
    "looks on the enabled languages and counts translated strings"
    "for each of them"
    mylangs = get_langs()
    for onelang in mylangs:
        try:
            pofile = polib.pofile('i18n/contents+' + onelang + '.po')
            print(' locale ' + onelang + ' : ' + str(pofile.percent_translated()) + ' %')
        except OSError:
            print(f"even less translations for {onelang}")


check_po_completion()

