#!/usr/bin/env python3

# written by emmapeel, sponsored by the Tor Project.
# this script is published under the GPL v3 license.
# requires debian packages: python3-polib, gettext
'''
This script takes one po file from the repo and compares it to the new file
generated by lektor to see if there are new strings to add.

Usage:

./check_po_status.py [BRANCHNAME] [CONFIGS_INIT_FILE]

Where branchname is the name of the translation branch and transifex component,
and [CONFIGS_INIT_FILE] the name of a language file different from
the one at `configs/i18n.ini`

'''
import sys
import os
import requests
import logging
import subprocess

try:
    import polib
except ImportError:
    logging.warning("You need to install python3-polib to use this program.")
    sys.exit()

try:
    BRANCHNAME = sys.argv[1]
except IndexError:
    logging.warning("Please run me with a lektor-based translation branch, i.e. `../check_po_status.py 'communitytpo-contentspot'`")
    logging.warning("the available branches are: communitytpo-contentspot, support-portal, tbmanual-contentspot, or tpo-web")
    sys.exit()


try:
    CONFIG_FILE = sys.argv[2]
except IndexError:
    CONFIG_FILE = 'configs/i18n.ini'

def get_langs():
    '''gets a list of all locales configured on this website'''
    mylangs = []
    with open (CONFIG_FILE, 'rt') as config_file:
        for config_option in config_file.readlines():
            if config_option.startswith('translations'):
                mylangs = [name.strip() for name in config_option.split('=')[1].split(',')]
    return mylangs

def check_po_completion():
    "looks on the enabled languages and counts translated strings"
    "for each of them"
    mylangs = get_langs()
    print('configured languages: ' + str(mylangs))
    for onelang in mylangs:
        try:
            translationfile = 'i18n/contents+' + onelang + '.po'
            remove_ignored_strings = [ 'msgattrib', '--set-obsolete', '--only-file=i18n/src/ignore.pot', translationfile, '--no-obsolete', '-o', translationfile ]
            subprocess.run(remove_ignored_strings, capture_output=False)
            pofile = polib.pofile(translationfile)
            print(' locale ' + onelang + ' : ' + str(pofile.percent_translated()) + ' %')
        except OSError:
            print(f"even less translations for {onelang}")


def get_remote_po():
    '''
    we download a .po file from our translation repo so we can compare it to
    the new file we have generated after building the website
    '''
    po_link = f'https://gitlab.torproject.org/tpo/translation/-/raw/{ BRANCHNAME }/contents+es.po'
    r = requests.get(po_link, allow_redirects=True)
    try:
        open('oldcontents+es.po', 'wb').write(r.content)
        pofile = polib.pofile('oldcontents+es.po')
    except OSError:
        print("Please run me with a lektor-based translation branch, i.e. `../check_po_status.py 'communitytpo-contentspot'`")
        print("the available branches are: communitytpo-contentspot, support-portal, tbmanual-contentspot or tpo-web")
        sys.exit()
    return pofile

def get_local_po():
    ''' this is the local file that may have been modified by the build'''

    # first we need to remove the ignored strings that got created during the build
    remove_ignored_strings = [ 'msgattrib', '--set-obsolete', '--only-file=i18n/src/ignore.pot', 'i18n/contents+es.po', '--no-obsolete', '-o', 'i18n/contents+es.po' ]
    subprocess.run(remove_ignored_strings, capture_output=False)

    # now we open the file with polib
    try:
        pofile = polib.pofile('i18n/contents+es.po')
    except OSError:
        sys.exit("Please run me after building lektor at least once")
    return pofile


def compare_pos(oldpo, newpo):
    ''' we compare both .po files to see if there are changes'''
    newstrings, stalestrings = [], []

    for entry in newpo:
        if entry not in oldpo:
            if not entry.obsolete:
              print(F'new string: {entry.msgid}')
              newstrings.append(entry.msgid)

    for entry in oldpo:
        if entry not in newpo:
            if not entry.obsolete:
              print(F'stale string: {entry.msgid}')
              stalestrings.append(entry.msgid)

    return newstrings, stalestrings

# first we check how complete the enabled languages are

check_po_completion()

# now we look if there are any strings
# that are not available in transifex
# or any strings in transifex that are
# not needed anymore here
newstrings, stalestrings = compare_pos(get_remote_po(), get_local_po())

if newstrings != []:
    logging.warning(F'There are {len(newstrings)} new strings that are not in Weblate')

if stalestrings != []:
    logging.warning(F'There are {len(stalestrings)} strings in Weblate that are not needed anymore')


os.remove('oldcontents+es.po')

alert_endpoint = os.environ.get('L10N_ALERT_ENDPOINT')
alert_token = os.environ.get('L10N_ALERT_TOKEN')

if newstrings != [] or stalestrings != []:
    if alert_endpoint:
        CI_JOB_URL = os.environ.get('CI_JOB_URL')
        CI_JOB_ID = os.environ.get('CI_JOB_ID')
        HOw_MANY = len(newstrings + stalestrings)
        alert_payload = { 'title': f'{BRANCHNAME} {HOw_MANY} strings out of sync',
                          'description': f'See details in the job log: {CI_JOB_URL}',
                          'severity': 'info',
                          'fingerprint': BRANCHNAME }
        alert_auth = {'Authorization': f'Bearer {alert_token}', 'Content-Type': 'application/json'}
        requests.post(alert_endpoint, json=alert_payload, headers=alert_auth)
    else:
        sys.exit(1)

if newstrings == [] and stalestrings == []:
    if alert_endpoint:
        from datetime import datetime
        alert_payload = { 'title': f'{BRANCHNAME} strings out of sync',
                          'severity': 'info',
                          'end_time': datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f'),
                          'fingerprint': BRANCHNAME }
        alert_auth = {'Authorization': f'Bearer {alert_token}', 'Content-Type': 'application/json'}
        requests.post(alert_endpoint, json=alert_payload, headers=alert_auth)
    else:
        print('strings are synced!')
